EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=CLERK_PUBLISHABLE_KEY 

#API de la aplicacion de expo apuntando a el backend de gemini
EXPO_PUBLIC_GEMINI_API_URL = "expo client url (servidor url)"
CLERK_ID = "Clerk ID"
CLERK_CLIENT_SECRET = "Clerk Client Secret"